                 🭇    ▃▁                
               🭇▖🭭  ╵ 🭧🬽🭗▗▃             
              ╸🭈🭁▄▄▅▅▅▄▃"╺🭣🭥🬿           
             🭇■▙▄▝^🭗▔▔🭥🭒🭌▅🬿 🭢🭰          
             🭅e-▁🭊🭂🭑▁   ▗▄█🬿            
            ▕🭘╱🭄🭒███🭌🭌🬽 ┏╸🭦█🭏           
            ╶┏🮠▙🭏🭢🭔🭜🭣🭣🭧🭓▖┓╲🮀█▎          
             🭟;🭣█▋🭅▎▅██▆🭐🭖╴🮚▔🭰          
            🭅▖ 🭒█🭀🭞🮀█🭝█🭝🭚 🭈🬼┣           
            🭪🭒'🭦█▄▄▃🭧🭚 ╴🭤🭑🭦🭐╵           
           ▟🭓▐▎ █🭓█🭝🭙🭥▙▅▇🭝█🭫╹           
         🭇🭂▄🭄🭞 🭋█🭌▄  🭆🭘▁   🭇🭬           
      .▄🭿█🭜🭘▃🭊q▄🭥🭓E 🭃█🭩█╾🭄🭙▐🭙           
  ╺🭘🭁🭂🭍🭑🭣┻▃🭨■▛▙🭥▀w🬿 🭔▉🭈▃▄🭗 🭦🬿           
  ,🭍🭚🭈🭍i▟▇🬿🭥▼▟┷🭥╾🮢  🭤Y🭓██🭏🭄▅🭂🬽          
  ▗▊▚▟🭝🭚🭧🭪🭧🭫*🬿"▃▅🬿🭈🬼 ┕🬼🭣🭒🭠█▊🭓🭝🭍🭑        
  🮀🭧🭓▚🭌🭩▀🭭'🭗 🭕🭍🭣🭕🭧██🬿🬼╹ 🭇🭁████🭍🭑▄🬾      
  🭧█🭌🬿🭣🭧🭜🭧▃🭆I 🭢🭕🬿🭭🭥🭒█🭕🬿🭉🭁██🭝🭓🭓🭒██🭌🬾     
  ·🭛 🮀▂▂▂🭢🭧🭒🭌🬽  🭥🭏🬼🭢🭔🬿▔   , 🭊▅▅▅██🭎     
   ▗🭁███▛🭓▅🬽🭣🭕🭌🭑🬼🭢🭕🬿🭢🭒🬽\ 🭕🭌🭀🭚▀▜🭝███🭀    
   🭢🭧▀███🭍▞🭕█▅▃🭧🭒🭏🬽🭥🭏🬼🭕🭑🬽 🭦▋▁  🭤🭖██🭎    
   ┑┈┕╾`🭧🭝🭛╺🭣🭨█🭌🭑🭧🭒🭌🬿🭕🬿🭕█🭑🬼🭣▀┻▅▄╼🭓🭒🭝    
