[0m                 🭇[7m🭝[0m   ▃🬽                [0m
               [7m🭟[0m▖🭭  ╹ [7m🬿[0m🬽🭗▗▃             [0m
              [7m🭔[0m🭈[7m┚[0m🭊[7m▀🭥[0m▅▅[7m▀[0m▃"╺🭣🭥🬿           [0m
             [7m🭝[0m╈[7m▝▼[0m▝▀🭗▔▔[7m🭏🬼🭢[0m▅[7m🭕[0m 🭢🭬          [0m
             [7m🭛[0me-▁🭊🭂[7m🭥[0m▁   [7m🮗🮗 🭕[0m            [0m
            ▕🭘[7m▚[0m🭄[7m🬼╶🮡🭱🭢🭣[0m🬿 ┏╸🭦[7m 🭥[0m           [0m
            ╶┏[7m🭃▝[0m🭍🬾🭔[7m▗▅▅╴▁[0m▖[7m🭦[0m╲[7m■🭸[0m▎          [0m
             [7m🭉4┳ 🭦[0m🭅▎▅[7m  ▔🭦▎[0m [7m■[0m▔▎          [0m
            🭅▖ [7m  🭖▂[0m🮀[7m■ -▁🭄[0m ▂🬼┣           [0m
            [7m🭮🬼🭃[0m🭦[7m ▀[0m🭺[7m━╸🭄[0m 🭹▝[7m🭧[0m🭦[7m🭦[0m╵           [0m
           [7m▘▃▍[0m▎ [7m 🬽 🭇🭃Y[0m▃▅[7m▔▁ 🭯[0m`           [0m
         🭇[7m🭘▀🭚🭈[0m 🭋[7m 🭢▀[0m  [7m<[0m🭘    [7m🭟[0m▍           [0m
      🭺▅🭿[7m 🭊[0m🭘▃🭆[7m🭥▀🭏🬽[0mE 🭃[7m·~🭹[0m╾🭄[7m🭃▌[0m▘           [0m
  ╺🭘🭃[7m🭘[0m🭍[7m🭧[0m🭣[7m▃[0m▃[7m╾🬽╾▝🭏▃🮀[0m🬿 🭔[7m🭦[0m🭈▃[7m▀[0m🭗 🭦[7m🭕[0m           [0m
  ,[7m ┏[0m🭈[7m🭢[0mi[7m'▔🭧🭏[0m▼🭦━🭣╾   🭤Y[7m🬽  🭥🭚[0m▅[7m🭘🭕[0m          [0m
  ▗▊▚[7m▘🭇[0m🭚🭕🭝🭧[7m🬿[0m🭠🬿"▃▅🬿🭈🬼 [7m▌[0m🬾[7m🭍🬼[0m🭠[7m 🭦🬽🭈[0m🭍[7m🭧[0m        [0m
  [7m╈[0m🭧[7m▂[0m▚[7m🭢`[0m▀🭭[7m🭃[0m🭗 [7m🬿🭣▚[0m🭕🭧[7m  [0m🬿🬼╹ 🭇[7m' _  [0m🭍[7m🭧▀[0m🬾      [0m
  ▝[7m 🮀🭧🭍[0m🭧[7m▃▃[0m▃▃[7m🭋[0m 🭢🭕[7m🭕[0m🭧🭥[7m🬼┕[0m🭕🬿[7m🭠🭗  ▁▂▁▁  🭢🭔[0m     [0m
  ·🭛 🮀▂▂▂[7m🭍[0m🭧[7m🬼🭤🭕[0m  [7m🭏[0m🭏🬼🭢[7m🬾🭖[0m▔   , 🭊▅▅[7m▀- 🭤[0m     [0m
   ▗[7m🭗   ▗🬽🭧[0m🬽🭣[7m🬿🭢🭧[0m🬼🭢[7m🬿🭕[0m🭢[7m🬼🭕[0m▗ 🭕[7m🭢[0m🭀🭽▀[7m■    🭖[0m    [0m
   🭢[7m▃▃   🭣╲[0m🭕[7m [0m▅▃🭧[7m🬼[0m🭏🬽🭥[7m🭥[0m🬼🭕[7m🭧[0m🬽 🭦[7m🭮[0m   🭤[7m▎  🭦[0m    [0m
   🭀┈┕╾`[7m🬿🭯🭅[0m╺[7m╲🭀 🭢🭧[0m🭧[7m🬼🭢[0m🬿🭕🬿🭕[7m 🭧[0m🬼[7m🭍▃[0m┻[7m🭣▀▚🬿▁[0m🭝    [0m
